[gd_scene load_steps=3 format=3 uid="uid://lbgk1m4m8x08"]

[ext_resource type="Script" path="res://scenes/exploration.gd" id="1_anbd4"]
[ext_resource type="AudioStream" uid="uid://depkoakylfpyd" path="res://sound/music/dungeon.wav" id="3_34t1p"]

[node name="Exploration" type="Node3D"]
script = ExtResource("1_anbd4")

[node name="exploration_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_34t1p")
volume_db = -6.0
autoplay = true
