[gd_scene load_steps=7 format=3 uid="uid://mxs46dmuq38m"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_4235k"]
[ext_resource type="PackedScene" uid="uid://cpmqq56dyjdg3" path="res://main_gui.tscn" id="2_7vd4m"]
[ext_resource type="PackedScene" uid="uid://lbgk1m4m8x08" path="res://scenes/exploration.tscn" id="3_5ablr"]
[ext_resource type="PackedScene" uid="uid://kcab58t15je2" path="res://monsters/player.tscn" id="4_02imo"]
[ext_resource type="AudioStream" uid="uid://kkwip3xnn2gx" path="res://sound/effects/door.wav" id="5_rafvx"]
[ext_resource type="PackedScene" uid="uid://ib7s2txjkplv" path="res://spell_table.tscn" id="6_8kj7a"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4235k")

[node name="HUD" type="CanvasLayer" parent="."]
offset = Vector2(640, 0)
transform = Transform2D(1, 0, 0, 1, 640, 0)

[node name="SpellTable" parent="HUD" instance=ExtResource("6_8kj7a")]

[node name="ExplorationViewport" type="SubViewportContainer" parent="."]
layout_mode = 0

[node name="SubViewport" type="SubViewport" parent="ExplorationViewport"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="ui" parent="ExplorationViewport/SubViewport" instance=ExtResource("2_7vd4m")]

[node name="Exploration" parent="ExplorationViewport/SubViewport" instance=ExtResource("3_5ablr")]

[node name="Player" parent="ExplorationViewport/SubViewport/Exploration" instance=ExtResource("4_02imo")]

[node name="DoorSound" type="AudioStreamPlayer" parent="ExplorationViewport/SubViewport/Exploration"]
stream = ExtResource("5_rafvx")

[connection signal="cast_spell" from="HUD/SpellTable" to="ExplorationViewport/SubViewport/Exploration/Player" method="_on_spell_table_cast_spell"]
[connection signal="action" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/Exploration" method="_on_player_action"]
[connection signal="damaged" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/ui" method="_on_player_damaged"]
[connection signal="enter_tile" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/Exploration" method="_on_player_enter_tile"]
[connection signal="lost_mana" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/ui" method="_on_player_lost_mana"]
[connection signal="request_move" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/Exploration" method="_on_player_request_move"]
[connection signal="update_health" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/ui" method="_on_player_update_health"]
[connection signal="update_mana" from="ExplorationViewport/SubViewport/Exploration/Player" to="ExplorationViewport/SubViewport/ui" method="_on_player_update_mana"]
