[gd_scene load_steps=4 format=3 uid="uid://ut5g6i5eisoy"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ksk2s"]
[ext_resource type="PackedScene" uid="uid://ib7s2txjkplv" path="res://spell_table.tscn" id="2_fn6sl"]
[ext_resource type="PackedScene" uid="uid://cpmqq56dyjdg3" path="res://main_gui.tscn" id="3_ufvy0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ksk2s")

[node name="game_canvas" type="CanvasLayer" parent="."]

[node name="SpellTable" parent="game_canvas" instance=ExtResource("2_fn6sl")]

[node name="ui_canvas" type="CanvasLayer" parent="."]

[node name="ui" parent="ui_canvas" instance=ExtResource("3_ufvy0")]

[connection signal="player_death" from="." to="." method="_on_player_death"]
[connection signal="cast_spell" from="game_canvas/SpellTable" to="." method="_on_cast_spell"]
[connection signal="wrong_spell" from="game_canvas/SpellTable" to="." method="_on_wrong_spell"]
