[gd_scene load_steps=7 format=3 uid="uid://crqkhv7odyp2y"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_m3scc"]
[ext_resource type="Texture2D" uid="uid://4y51lqv7f4mm" path="res://graphics/runes/virgo.svg" id="2_mwxro"]
[ext_resource type="Texture2D" uid="uid://8pxotjncu3e3" path="res://graphics/runes/pisces.svg" id="3_eaass"]
[ext_resource type="Texture2D" uid="uid://cepera3up8xlp" path="res://graphics/runes/aries.svg" id="4_f01ac"]
[ext_resource type="Texture2D" uid="uid://bfpmq6i222x6e" path="res://graphics/runes/leo.svg" id="5_njrb7"]
[ext_resource type="Texture2D" uid="uid://c01l5tilwp7u6" path="res://graphics/runes/sagittarius.svg" id="6_sr0vq"]

[node name="Intro" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3scc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Young apprentice, you have decided to enter king Merlin's dungeon to steal his Stone of Essence. Confident in your knowledge of runes, you believe you can defeat your foes, and even king Merlin himself. But I warn you, it is not an easy way in... Here are your spells:"
fit_content = true

[node name="heal" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/heal"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Heal"

[node name="aries" type="TextureRect" parent="VBoxContainer/heal"]
layout_mode = 2
texture = ExtResource("2_mwxro")

[node name="leo" type="TextureRect" parent="VBoxContainer/heal"]
layout_mode = 2
texture = ExtResource("3_eaass")

[node name="fireball" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/fireball"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Fireball"

[node name="aries" type="TextureRect" parent="VBoxContainer/fireball"]
layout_mode = 2
texture = ExtResource("4_f01ac")

[node name="leo" type="TextureRect" parent="VBoxContainer/fireball"]
layout_mode = 2
texture = ExtResource("5_njrb7")

[node name="sagittarius" type="TextureRect" parent="VBoxContainer/fireball"]
layout_mode = 2
texture = ExtResource("6_sr0vq")

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enter the dungeon"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
