[gd_scene load_steps=5 format=3 uid="uid://d4ciovkj4c71i"]

[ext_resource type="Theme" uid="uid://bwww1bs7q3brd" path="res://graphics/ui/ui_theme.tres" id="1_l2kal"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_w42o2"]
[ext_resource type="AudioStream" uid="uid://dq8wmhuobipv" path="res://sound/music/main menu.ogg" id="3_l0i4s"]
[ext_resource type="FontFile" uid="uid://c00mdk4mtu581" path="res://graphics/ui/fonts/Killig.ttf" id="3_m6wam"]

[node name="MainMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l2kal")
script = ExtResource("1_w42o2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_l2kal")
theme_override_fonts/font = ExtResource("3_m6wam")
theme_override_font_sizes/font_size = 96
text = "Merlin, le Roi"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Settings
"

[node name="CreditsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l0i4s")
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
