[gd_scene load_steps=6 format=3 uid="uid://5x8xw48tbe2d"]

[ext_resource type="Texture2D" uid="uid://ch7pqsqgmg2ds" path="res://graphics/ui/bars/health_under.png" id="1_1fr71"]
[ext_resource type="Texture2D" uid="uid://br2x15h0gawkw" path="res://graphics/ui/bars/health_over.png" id="1_jqyke"]
[ext_resource type="Texture2D" uid="uid://c0h3jom523xg3" path="res://graphics/ui/bars/health_progress.png" id="2_yqqmw"]
[ext_resource type="Script" path="res://better_progress.gd" id="3_1wqu7"]
[ext_resource type="Texture2D" uid="uid://c64l5e3ojhyv6" path="res://graphics/ui/bars/progress_delta.png" id="4_1c0wf"]

[node name="BetterProgress" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 42.0
step = 0.05
value = 75.0
nine_patch_stretch = true
stretch_margin_left = 64
stretch_margin_top = 21
stretch_margin_right = 64
stretch_margin_bottom = 21
texture_under = ExtResource("1_1fr71")
texture_progress = ExtResource("4_1c0wf")
script = ExtResource("3_1wqu7")

[node name="progress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.05
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 64
stretch_margin_top = 21
stretch_margin_right = 64
stretch_margin_bottom = 21
texture_over = ExtResource("1_jqyke")
texture_progress = ExtResource("2_yqqmw")
