[gd_scene load_steps=6 format=3 uid="uid://mxs46dmuq38m"]

[ext_resource type="PackedScene" uid="uid://lbgk1m4m8x08" path="res://scenes/exploration.tscn" id="1_ad34c"]
[ext_resource type="Script" path="res://game.gd" id="1_v1i80"]
[ext_resource type="PackedScene" uid="uid://cthu347q4mf0t" path="res://levels/level1.tscn" id="2_c2g8q"]
[ext_resource type="PackedScene" uid="uid://cpmqq56dyjdg3" path="res://main_gui.tscn" id="2_ocfsh"]
[ext_resource type="PackedScene" uid="uid://ib7s2txjkplv" path="res://spell_table.tscn" id="4_ywwww"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1i80")

[node name="ExplorationViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 512.0
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ExplorationViewport"]

[node name="ui" parent="ExplorationViewport/SubViewport" instance=ExtResource("2_ocfsh")]

[node name="Exploration" parent="ExplorationViewport/SubViewport" instance=ExtResource("1_ad34c")]

[node name="Dungeon" parent="ExplorationViewport/SubViewport/Exploration" instance=ExtResource("2_c2g8q")]

[node name="HUDViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
grow_horizontal = 0
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="HUDViewport"]

[node name="SpellTable" parent="HUDViewport/SubViewport" instance=ExtResource("4_ywwww")]
