[gd_scene load_steps=8 format=3 uid="uid://ib7s2txjkplv"]

[ext_resource type="PackedScene" uid="uid://c3jpc0fh5gckl" path="res://rune.tscn" id="1_e4dat"]
[ext_resource type="Script" path="res://spell_table.gd" id="1_r5jka"]
[ext_resource type="AudioStream" uid="uid://cwhdkaa407esw" path="res://sound/effects/sequence_begin.wav" id="3_xpf7g"]
[ext_resource type="AudioStream" uid="uid://dambf8qvljm23" path="res://sound/effects/sequence_continue.wav" id="4_tayny"]
[ext_resource type="AudioStream" uid="uid://dx0vymlqk263h" path="res://sound/effects/sequence_fail.wav" id="5_17vis"]
[ext_resource type="AudioStream" uid="uid://15hx4itr7sxk" path="res://sound/effects/sequence_success.wav" id="6_hsj8s"]
[ext_resource type="AudioStream" uid="uid://rdefsj3n4bvb" path="res://sound/music/dungeon_low.wav" id="7_mvs8o"]

[node name="SpellTable" type="Node2D"]
script = ExtResource("1_r5jka")

[node name="runes" type="Node2D" parent="."]

[node name="aquarius" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(293, 242)

[node name="aries" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(382, 147)

[node name="cancer" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(548, 101)

[node name="capricorn" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(707, 143)

[node name="gemini" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(818, 206)

[node name="leo" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(870, 307)

[node name="libra" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(874, 416)

[node name="pisces" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(795, 491)

[node name="saggitarius" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(693, 534)

[node name="scorpio" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(565, 535)

[node name="taurus" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(374, 520)

[node name="virgo" parent="runes" instance=ExtResource("1_e4dat")]
position = Vector2(251, 398)

[node name="sequence_begin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xpf7g")
volume_db = -8.0

[node name="sequence_continue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tayny")
volume_db = -8.0

[node name="sequence_fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_17vis")
volume_db = -8.0

[node name="sequence_success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hsj8s")
volume_db = -8.0

[node name="dungeon_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mvs8o")
volume_db = -16.0
autoplay = true

[connection signal="begin_spell" from="." to="." method="_on_begin_spell"]
[connection signal="cast_spell" from="." to="." method="_on_cast_spell"]
[connection signal="continue_spell" from="." to="." method="_on_continue_spell"]
[connection signal="wrong_spell" from="." to="." method="_on_wrong_spell"]
[connection signal="rune_selected" from="runes/aquarius" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/aries" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/cancer" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/capricorn" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/gemini" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/leo" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/libra" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/pisces" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/saggitarius" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/scorpio" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/taurus" to="." method="_on_rune_selected"]
[connection signal="rune_selected" from="runes/virgo" to="." method="_on_rune_selected"]
