[gd_scene load_steps=11 format=3 uid="uid://bq5r261y84ada"]

[ext_resource type="Material" uid="uid://cv5ol82lvq2sm" path="res://graphics/materials/brick0.tres" id="1_hs05q"]
[ext_resource type="Material" uid="uid://d0hyibbhfkcfm" path="res://graphics/materials/broken_brick0.tres" id="2_gv3w5"]
[ext_resource type="Material" uid="uid://d1euvpis2ylre" path="res://graphics/materials/door0.tres" id="3_3a6qg"]

[sub_resource type="BoxMesh" id="BoxMesh_4ivvk"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_lavx7"]

[sub_resource type="BoxMesh" id="BoxMesh_kyj5n"]
size = Vector3(0.2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkvsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivemv"]
albedo_color = Color(1, 0.243137, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ys4e8"]
material = SubResource("StandardMaterial3D_ivemv")

[sub_resource type="BoxShape3D" id="BoxShape3D_ddcn2"]

[node name="Wall" type="MeshInstance3D"]

[node name="Brick" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4ivvk")
surface_material_override/0 = ExtResource("1_hs05q")

[node name="Area3D" type="Area3D" parent="Brick"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brick/Area3D"]
shape = SubResource("BoxShape3D_lavx7")

[node name="BrokenBrick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_4ivvk")
surface_material_override/0 = ExtResource("2_gv3w5")

[node name="Area3D" type="Area3D" parent="BrokenBrick"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BrokenBrick/Area3D"]
shape = SubResource("BoxShape3D_lavx7")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_kyj5n")
surface_material_override/0 = ExtResource("3_3a6qg")

[node name="Area3D" type="Area3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D"]
shape = SubResource("BoxShape3D_wkvsn")

[node name="ExitPortal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_ys4e8")

[node name="Area3D" type="Area3D" parent="ExitPortal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitPortal/Area3D"]
shape = SubResource("BoxShape3D_ddcn2")
