[gd_scene load_steps=5 format=3 uid="uid://dmpjsrhgsm1gb"]

[ext_resource type="PackedScene" uid="uid://b03bqjm18dhc5" path="res://monsters/monster.tscn" id="1_eclcv"]
[ext_resource type="Script" path="res://monsters/MonsterAttributes.gd" id="2_2dgjc"]
[ext_resource type="Texture2D" uid="uid://b4a3msqtyqqqe" path="res://graphics/enemies/mushroom.svg" id="2_y6p7y"]

[sub_resource type="Resource" id="Resource_6wl33"]
script = ExtResource("2_2dgjc")
health_regen_rate = 2
max_health = 30
max_mana = 20
mana_regen_rate = 3
strength = 2
agility = 4
intelligence = 8
magic = 7
attack_speed = 3

[node name="Amethyst Deceiver" instance=ExtResource("1_eclcv")]
attributes = SubResource("Resource_6wl33")

[node name="image" parent="." index="1"]
modulate = Color(0.768627, 0.556863, 0.811765, 1)
scale = Vector2(1.00323, 1)
texture = ExtResource("2_y6p7y")
