[gd_scene load_steps=6 format=3 uid="uid://bmylpptppsrvm"]

[ext_resource type="PackedScene" uid="uid://b03bqjm18dhc5" path="res://monsters/monster.tscn" id="1_eclcv"]
[ext_resource type="Script" path="res://monsters/MonsterAttributes.gd" id="2_2dgjc"]
[ext_resource type="Texture2D" uid="uid://cm4cbg4ox8hjj" path="res://graphics/enemies/mushroom.png" id="3_rkkhg"]

[sub_resource type="Resource" id="Resource_6wl33"]
script = ExtResource("2_2dgjc")
health_regen_rate = 2
max_health = 30
max_mana = 20
mana_regen_rate = 3
strength = 2
agility = 4
intelligence = 8
magic = 7
attack_speed = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_hxwk5"]
viewport_path = NodePath("info/SubViewport")

[node name="Amethyst Deceiver" instance=ExtResource("1_eclcv")]
attributes = SubResource("Resource_6wl33")

[node name="image" parent="CollisionShape3D" index="0"]
pixel_size = 0.0312
texture = ExtResource("3_rkkhg")

[node name="info" parent="." index="2"]
texture = SubResource("ViewportTexture_hxwk5")

[node name="SubViewport" parent="info" index="0"]
size = Vector2i(256, 512)
