[gd_scene load_steps=2 format=3 uid="uid://b03bqjm18dhc5"]

[ext_resource type="Script" path="res://monsters/Monster.gd" id="1_6fro6"]

[node name="Monster" type="Node3D"]
script = ExtResource("1_6fro6")

[node name="sounds" type="Node" parent="."]

[node name="death" type="AudioStreamPlayer" parent="sounds"]

[node name="hurt" type="AudioStreamPlayer" parent="sounds"]

[node name="attack" type="AudioStreamPlayer" parent="sounds"]

[node name="image" type="Sprite3D" parent="."]
pixel_size = 0.0025
billboard = 1
texture_filter = 0
