[gd_scene load_steps=6 format=3 uid="uid://dwvsrqehdrhmq"]

[ext_resource type="PackedScene" uid="uid://va1b3v1y3t75" path="res://monsters/base/hostile_monster.tscn" id="1_mnmei"]
[ext_resource type="Script" path="res://monsters/base/MonsterAttributes.gd" id="2_uo2xd"]
[ext_resource type="Texture2D" uid="uid://db6rsdtct7p6l" path="res://graphics/enemies/spider.svg" id="3_5sfdp"]

[sub_resource type="Resource" id="Resource_o8ah7"]
script = ExtResource("2_uo2xd")
health_regen_rate = 1
max_health = 100
max_mana = 0
mana_regen_rate = 1
strength = 0
agility = 0
intelligence = 0
magic = 0
attack_speed = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_pthk2"]
viewport_path = NodePath("info/SubViewport")

[node name="Spider" instance=ExtResource("1_mnmei")]
attributes = SubResource("Resource_o8ah7")

[node name="image" parent="CollisionShape3D" index="0"]
texture = ExtResource("3_5sfdp")

[node name="info" parent="." index="2"]
texture = SubResource("ViewportTexture_pthk2")
