[gd_scene load_steps=3 format=3 uid="uid://cgs2613xayga"]

[ext_resource type="PackedScene" uid="uid://c3jpc0fh5gckl" path="res://runes/rune.tscn" id="1_mrkg5"]
[ext_resource type="Texture2D" uid="uid://8pxotjncu3e3" path="res://graphics/runes/pisces.svg" id="2_27sva"]

[node name="pisces" instance=ExtResource("1_mrkg5")]

[node name="image" parent="." index="3"]
modulate = Color(0.25, 0.25, 1, 1)
texture = ExtResource("2_27sva")
