[gd_scene load_steps=9 format=3 uid="uid://dk82bao3hl5xt"]

[ext_resource type="Script" path="res://levels/dungeon.gd" id="1_j7p2e"]
[ext_resource type="MeshLibrary" uid="uid://d0fewnvqwxyhm" path="res://graphics/3d/wall_library.tres" id="1_u58ir"]
[ext_resource type="Material" uid="uid://cdeo6sb8t63fw" path="res://graphics/materials/gravel/gravel_roof.tres" id="2_70ec6"]
[ext_resource type="Material" uid="uid://bj5futlhqepgr" path="res://graphics/materials/wood/wood_roof.tres" id="3_gooeq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pvddy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fyu1u"]
material = ExtResource("2_70ec6")
size = Vector2(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_vmjcr"]
material = ExtResource("3_gooeq")
size = Vector2(1000, 1000)

[sub_resource type="Environment" id="Environment_rrfl4"]
ambient_light_source = 3
ambient_light_color = Color(1, 0.776471, 0.541176, 1)
ambient_light_energy = 5.0
fog_enabled = true
fog_light_color = Color(0.305882, 0.317647, 0.235294, 1)
fog_density = 0.25

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_j7p2e")

[node name="Walls" type="GridMap" parent="."]
mesh_library = ExtResource("1_u58ir")
physics_material = SubResource("PhysicsMaterial_pvddy")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fyu1u")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1, 0)
mesh = SubResource("PlaneMesh_vmjcr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rrfl4")
