[gd_scene load_steps=3 format=3 uid="uid://cwh13saciofc"]

[ext_resource type="Script" path="res://levels/Player.gd" id="1_vhvmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoayj"]

[node name="Player" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_vhvmr")

[node name="Camera" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aoayj")

[node name="spellStart" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.15, -0.936053)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collide_with_areas = true
collide_with_bodies = false
