<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.2.2" version="1.0" creator="LMMS">
  <head bpm="90" mastervol="100" masterpitch="0" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer type="song" visible="1" maximized="1" height="300" minimized="0" x="5" width="600" y="5">
      <track type="0" name="Spell background" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="124" reverbRoomSize="0.2" bank="5" chorusDepth="8" gain="1" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Spell background" muted="0">
          <note pos="0" pan="0" len="192" key="57" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Begin" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="112" reverbRoomSize="0.2" bank="0" chorusDepth="8" gain="5" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1" autoquit="1">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_syncmode="0" data_denominator="4" data_numerator="4" data="507.5"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Begin" muted="0">
          <note pos="0" pan="0" len="192" key="36" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Continue" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="112" reverbRoomSize="0.2" bank="0" chorusDepth="8" gain="5" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1" autoquit="1">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_syncmode="0" data_denominator="4" data_numerator="4" data="507.5"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Sf2 Player" muted="0">
          <note pos="0" pan="0" len="192" key="41" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Fail" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="112" reverbRoomSize="0.2" bank="0" chorusDepth="8" gain="5" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1" autoquit="1">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_syncmode="0" data_denominator="4" data_numerator="4" data="507.5"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Sf2 Player" muted="0">
          <note pos="0" pan="0" len="192" key="37" vol="100"/>
          <note pos="3" pan="0" len="189" key="38" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Success" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="112" reverbRoomSize="0.2" bank="0" chorusDepth="8" gain="5" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1" autoquit="1">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_syncmode="0" data_denominator="4" data_numerator="4" data="507.5"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Sf2 Player" muted="0">
          <note pos="0" pan="0" len="192" key="48" vol="100"/>
          <note pos="3" pan="0" len="189" key="52" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Door" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="124" reverbRoomSize="0.2" bank="3" chorusDepth="8" gain="1" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Door" muted="0">
          <note pos="0" pan="0" len="192" key="57" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Punch" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="126" reverbRoomSize="0.2" bank="3" chorusDepth="8" gain="1" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Punch" muted="0">
          <note pos="0" pan="0" len="192" key="57" vol="100"/>
        </pattern>
      </track>
      <track type="0" name="Spell cast" solo="0" muted="1">
        <instrumenttrack pan="0" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0" pitchrange="1">
          <instrument name="sf2player">
            <sf2player reverbDamping="0.2" src="soundfonts/GeneralUser GS v1.471.sf2" chorusSpeed="0.30000001" reverbWidth="0.5" patch="127" reverbRoomSize="0.2" bank="2" chorusDepth="8" gain="1" reverbOn="0" reverbLevel="0.89999998" chorusLevel="2" chorusOn="0" chorusNum="0.89999998"/>
          </instrument>
          <eldata fwet="0" fres="0.5" fcut="14000" ftype="0">
            <elvol hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elcut hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
            <elres hold="0.5" latt="0" lamt="0" ctlenvamt="0" sustain="0.5" rel="0.1" dec="0.5" lshp="0" lspd_numerator="4" x100="0" att="0" lpdel="0" userwavefile="" amt="0" lspd="0.1" lspd_syncmode="0" lspd_denominator="4" pdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arptime="200" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4" arptime_syncmode="0" arpdir="0" arprange="1"/>
          <midiport inputchannel="0" fixedoutputnote="-1" readable="0" writable="0" inputcontroller="0" fixedoutputvelocity="-1" outputchannel="1" basevelocity="63" outputcontroller="0" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" steps="16" name="Spell cast" muted="0">
          <note pos="0" pan="0" len="192" key="36" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" name="Automation track" solo="0" muted="0">
      <automationtrack/>
      <automationpattern pos="0" mute="0" len="192" name="Numerator" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" name="Denominator" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" name="Tempo" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" name="Master volume" tens="1" prog="0"/>
      <automationpattern pos="0" mute="0" len="192" name="Master pitch" tens="1" prog="0"/>
    </track>
    <fxmixer visible="0" maximized="0" height="333" minimized="0" x="5" width="543" y="310">
      <fxchannel name="Master" num="0" muted="0" volume="1" soloed="0">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1" autoquit="1">
            <ladspacontrols ports="3">
              <port00 data="0"/>
              <port01 data="0"/>
              <port02 data_syncmode="0" data_denominator="4" data_numerator="4" data="507.5"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="fast_lookahead_limiter_1913"/>
              <attribute name="plugin" value="fastLookaheadLimiter"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" maximized="0" height="200" minimized="0" x="680" width="350" y="310"/>
    <pianoroll visible="0" maximized="0" height="479" minimized="0" x="5" width="860" y="6"/>
    <automationeditor visible="0" maximized="0" height="400" minimized="0" x="1" width="860" y="1"/>
    <projectnotes visible="0" maximized="0" height="400" minimized="0" x="700" width="719" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
