<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.2">
  <head timesig_denominator="4" masterpitch="0" timesig_numerator="4" mastervol="100" bpm="120"/>
  <song>
    <trackcontainer maximized="1" minimized="0" x="5" y="5" width="600" visible="1" type="song" height="300">
      <track name="Percussion" muted="0" solo="0" type="1">
        <bbtrack>
          <trackcontainer maximized="1" minimized="0" x="610" y="5" width="700" visible="0" type="bbtrackcontainer" height="300">
            <track name="Low tom" muted="0" solo="0" type="0">
              <instrumenttrack basenote="83" pitch="0" vol="100" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
                <instrument name="sf2player">
                  <sf2player reverbOn="0" bank="120" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="0" chorusLevel="2"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
                <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
                    <ladspacontrols ports="3">
                      <port00 data="0"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="fast_lookahead_limiter_1913"/>
                      <attribute name="plugin" value="fastLookaheadLimiter"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Low tom" muted="0" steps="16" pos="0" type="0">
                <note len="-192" key="57" vol="100" pos="0" pan="0"/>
                <note len="-192" key="57" vol="100" pos="72" pan="0"/>
                <note len="-192" key="57" vol="100" pos="144" pan="0"/>
              </pattern>
              <pattern name="Low tom" muted="0" steps="16" pos="192" type="0">
                <note len="-192" key="57" vol="100" pos="0" pan="0"/>
                <note len="-192" key="57" vol="100" pos="72" pan="0"/>
                <note len="-192" key="57" vol="100" pos="144" pan="0"/>
              </pattern>
            </track>
            <track name="Mid tom" muted="0" solo="0" type="0">
              <instrumenttrack basenote="81" pitch="0" vol="100" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
                <instrument name="sf2player">
                  <sf2player reverbOn="0" bank="120" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="0" chorusLevel="2"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
                <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
                    <ladspacontrols ports="3">
                      <port00 data="0"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="fast_lookahead_limiter_1913"/>
                      <attribute name="plugin" value="fastLookaheadLimiter"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Mid tom" muted="0" steps="16" pos="0" type="0">
                <note len="-192" key="57" vol="100" pos="24" pan="0"/>
                <note len="-192" key="57" vol="100" pos="96" pan="0"/>
                <note len="-192" key="57" vol="100" pos="168" pan="0"/>
              </pattern>
              <pattern name="Mid tom" muted="0" steps="16" pos="192" type="0">
                <note len="-192" key="57" vol="100" pos="24" pan="0"/>
                <note len="-192" key="57" vol="100" pos="96" pan="0"/>
                <note len="-192" key="57" vol="100" pos="168" pan="0"/>
              </pattern>
            </track>
            <track name="High tom" muted="0" solo="0" type="0">
              <instrumenttrack basenote="79" pitch="0" vol="100" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
                <instrument name="sf2player">
                  <sf2player reverbOn="0" bank="120" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="0" chorusLevel="2"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
                <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
                    <ladspacontrols ports="3">
                      <port00 data="0"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="fast_lookahead_limiter_1913"/>
                      <attribute name="plugin" value="fastLookaheadLimiter"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="High tom" muted="0" steps="16" pos="0" type="0">
                <note len="-192" key="57" vol="100" pos="48" pan="0"/>
                <note len="-192" key="57" vol="100" pos="120" pan="0"/>
              </pattern>
              <pattern name="High tom" muted="0" steps="16" pos="192" type="0">
                <note len="-192" key="57" vol="100" pos="48" pan="0"/>
                <note len="-192" key="57" vol="100" pos="120" pan="0"/>
              </pattern>
            </track>
            <track name="Kick drum" muted="0" solo="0" type="0">
              <instrumenttrack basenote="90" pitch="0" vol="100" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
                <instrument name="sf2player">
                  <sf2player reverbOn="0" bank="120" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="0" chorusLevel="2"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                  <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
                <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
                    <ladspacontrols ports="3">
                      <port00 data="0"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
                    </ladspacontrols>
                    <key>
                      <attribute name="file" value="fast_lookahead_limiter_1913"/>
                      <attribute name="plugin" value="fastLookaheadLimiter"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Kick drum" muted="0" steps="16" pos="0" type="0"/>
              <pattern name="Kick drum" muted="0" steps="16" pos="192" type="0">
                <note len="-192" key="57" vol="100" pos="0" pan="0"/>
                <note len="-192" key="57" vol="100" pos="36" pan="0"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco len="768" color="4286611584" name="" muted="0" usestyle="1" pos="0"/>
        <bbtco len="768" color="4286611584" name="" muted="0" usestyle="1" pos="3840"/>
      </track>
      <track name="Percussion 2" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco len="3072" color="4286611584" name="" muted="0" usestyle="1" pos="768"/>
        <bbtco len="3648" color="4286611584" name="" muted="0" usestyle="1" pos="4608"/>
      </track>
      <track name="Bass" muted="0" solo="0" type="0">
        <instrumenttrack basenote="93" pitch="0" vol="90" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbOn="0" bank="0" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="33" chorusLevel="2"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
          <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
            <effect gate="0" name="stereoenhancer" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <stereoenhancercontrols width="100"/>
              <key/>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Bass" muted="0" steps="16" pos="768" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="Bass" muted="0" steps="16" pos="1536" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="2304" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="3072" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="4608" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="5376" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="6144" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="6912" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="3840" type="1">
          <note len="192" key="57" vol="100" pos="0" pan="0"/>
          <note len="192" key="60" vol="100" pos="192" pan="0"/>
          <note len="384" key="59" vol="100" pos="384" pan="0"/>
        </pattern>
      </track>
      <track name="Melody" muted="0" solo="0" type="0">
        <instrumenttrack basenote="69" pitch="0" vol="80" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbOn="0" bank="0" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="6" chorusLevel="2"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
          <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect gate="0" name="stereoenhancer" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <stereoenhancercontrols width="130"/>
              <key/>
            </effect>
            <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Melody" muted="0" steps="16" pos="2304" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="2496" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="2688" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="2880" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="3072" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="3264" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="3456" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="3648" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="3840" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4032" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4224" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4416" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4608" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4800" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="4992" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="5184" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="5376" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="5568" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="5952" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="5760" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="6144" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="6336" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="6528" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
        <pattern name="Melody" muted="0" steps="16" pos="6720" type="1">
          <note len="48" key="57" vol="100" pos="0" pan="0"/>
          <note len="48" key="55" vol="100" pos="48" pan="0"/>
          <note len="48" key="53" vol="100" pos="96" pan="0"/>
          <note len="48" key="52" vol="100" pos="144" pan="0"/>
        </pattern>
      </track>
      <track name="Harmonica" muted="0" solo="0" type="0">
        <instrumenttrack basenote="57" pitch="0" vol="90" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
          <instrument name="sf2player">
            <sf2player reverbOn="0" bank="0" chorusNum="0.89999998" chorusSpeed="0.30000001" chorusOn="0" gain="5" reverbWidth="0.5" src="soundfonts/GeneralUser GS v1.471.sf2" chorusDepth="8" reverbDamping="0.2" reverbRoomSize="0.2" reverbLevel="0.89999998" patch="16" chorusLevel="2"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elcut userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
            <elres userwavefile="" lspd="0.1" amt="0" pdel="0" lspd_numerator="4" hold="0.5" ctlenvamt="0" latt="0" sustain="0.5" lamt="0" lshp="0" rel="0.1" lpdel="0" lspd_syncmode="0" x100="0" dec="0.5" lspd_denominator="4" att="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arprange="1" arp-enabled="0" arptime_denominator="4" arptime_numerator="4" arpmiss="0" arpdir="0" arpmode="0" arpcycle="0"/>
          <midiport readable="0" writable="0" basevelocity="63" fixedoutputnote="-1" outputcontroller="0" outputchannel="1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputprogram="1" fixedinputvelocity="-1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect gate="0" name="stereoenhancer" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <stereoenhancercontrols width="140"/>
              <key/>
            </effect>
            <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
              <ladspacontrols ports="3">
                <port00 data="0"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Harmonica" muted="0" steps="16" pos="3840" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="4608" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="5376" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="6144" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="6912" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
        <pattern name="" muted="0" steps="16" pos="7680" type="1">
          <note len="144" key="60" vol="100" pos="0" pan="0"/>
          <note len="240" key="55" vol="100" pos="0" pan="0"/>
          <note len="192" key="62" vol="100" pos="144" pan="0"/>
          <note len="48" key="57" vol="100" pos="240" pan="0"/>
          <note len="48" key="59" vol="100" pos="288" pan="0"/>
          <note len="48" key="65" vol="100" pos="336" pan="0"/>
          <note len="240" key="60" vol="100" pos="336" pan="0"/>
          <note len="192" key="64" vol="100" pos="384" pan="0"/>
          <note len="192" key="62" vol="100" pos="576" pan="0"/>
          <note len="96" key="59" vol="100" pos="576" pan="0"/>
          <note len="48" key="57" vol="100" pos="672" pan="0"/>
          <note len="48" key="59" vol="100" pos="720" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern len="192" mute="0" name="Numerator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Denominator" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Tempo" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master volume" tens="1" pos="0" prog="0"/>
      <automationpattern len="192" mute="0" name="Master pitch" tens="1" pos="0" prog="0"/>
    </track>
    <fxmixer maximized="0" minimized="0" x="5" y="310" width="543" visible="0" height="333">
      <fxchannel name="Master" num="0" volume="1" muted="0" soloed="0">
        <fxchain numofeffects="1" enabled="1">
          <effect gate="0" name="ladspaeffect" wet="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" on="1" autoquit_denominator="4">
            <ladspacontrols ports="3">
              <port00 data="0"/>
              <port01 data="0"/>
              <port02 data_numerator="4" data="507.5" data_denominator="4" data_syncmode="0"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="fast_lookahead_limiter_1913"/>
              <attribute name="plugin" value="fastLookaheadLimiter"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" minimized="0" x="680" y="310" width="350" visible="0" height="200"/>
    <pianoroll maximized="1" minimized="0" x="87" y="257" width="860" visible="0" height="482"/>
    <automationeditor maximized="0" minimized="0" x="1" y="1" width="860" visible="0" height="400"/>
    <projectnotes maximized="0" minimized="0" x="700" y="10" width="719" visible="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="3840" lp1pos="4608"/>
    <controllers/>
  </song>
</lmms-project>
