<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" creator="LMMS" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="120" masterpitch="0"/>
  <song>
    <trackcontainer x="5" y="5" visible="1" height="300" width="600" maximized="1" minimized="0" type="song">
      <track name="Percussion" muted="0" solo="0" type="1">
        <bbtrack>
          <trackcontainer x="610" y="5" visible="0" height="300" width="700" maximized="1" minimized="0" type="bbtrackcontainer">
            <track name="Low tom" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="100" fxch="0" usemasterpitch="1" pitch="0" pan="-100" basenote="83">
                <instrument name="sf2player">
                  <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="0" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="128" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
                <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
                    <ladspacontrols ports="3">
                      <port00 data="20"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="fast_lookahead_limiter_1913" name="file"/>
                      <attribute value="fastLookaheadLimiter" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Low tom" pos="0" muted="0" steps="16" type="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="72" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="Low tom" pos="192" muted="0" steps="16" type="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="72" pan="0" len="-192" key="57"/>
                <note vol="100" pos="144" pan="0" len="-192" key="57"/>
              </pattern>
            </track>
            <track name="Mid tom" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="100" fxch="0" usemasterpitch="1" pitch="0" pan="0" basenote="81">
                <instrument name="sf2player">
                  <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="0" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="128" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
                <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
                    <ladspacontrols ports="3">
                      <port00 data="20"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="fast_lookahead_limiter_1913" name="file"/>
                      <attribute value="fastLookaheadLimiter" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Mid tom" pos="0" muted="0" steps="16" type="0">
                <note vol="100" pos="24" pan="0" len="-192" key="57"/>
                <note vol="100" pos="96" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="Mid tom" pos="192" muted="0" steps="16" type="0">
                <note vol="100" pos="24" pan="0" len="-192" key="57"/>
                <note vol="100" pos="96" pan="0" len="-192" key="57"/>
                <note vol="100" pos="168" pan="0" len="-192" key="57"/>
              </pattern>
            </track>
            <track name="High tom" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="100" fxch="0" usemasterpitch="1" pitch="0" pan="100" basenote="79">
                <instrument name="sf2player">
                  <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="0" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="128" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
                <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
                    <ladspacontrols ports="3">
                      <port00 data="20"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="fast_lookahead_limiter_1913" name="file"/>
                      <attribute value="fastLookaheadLimiter" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="High tom" pos="0" muted="0" steps="16" type="0">
                <note vol="100" pos="48" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
              </pattern>
              <pattern name="High tom" pos="192" muted="0" steps="16" type="0">
                <note vol="100" pos="48" pan="0" len="-192" key="57"/>
                <note vol="100" pos="120" pan="0" len="-192" key="57"/>
              </pattern>
            </track>
            <track name="Kick drum" muted="0" solo="0" type="0">
              <instrumenttrack pitchrange="1" vol="100" fxch="0" usemasterpitch="1" pitch="0" pan="0" basenote="90">
                <instrument name="sf2player">
                  <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="0" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="128" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                  <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
                <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
                    <ladspacontrols ports="3">
                      <port00 data="20"/>
                      <port01 data="0"/>
                      <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="fast_lookahead_limiter_1913" name="file"/>
                      <attribute value="fastLookaheadLimiter" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern name="Kick drum" pos="0" muted="0" steps="16" type="0"/>
              <pattern name="Kick drum" pos="192" muted="0" steps="16" type="0">
                <note vol="100" pos="0" pan="0" len="-192" key="57"/>
                <note vol="100" pos="36" pan="0" len="-192" key="57"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco color="4286611584" name="" pos="0" muted="0" len="768" usestyle="1"/>
        <bbtco color="4286611584" name="" pos="3840" muted="0" len="768" usestyle="1"/>
      </track>
      <track name="Percussion 2" muted="0" solo="0" type="1">
        <bbtrack/>
        <bbtco color="4286611584" name="" pos="768" muted="0" len="3072" usestyle="1"/>
        <bbtco color="4286611584" name="" pos="4608" muted="0" len="3648" usestyle="1"/>
      </track>
      <track name="Bass" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="90" fxch="0" usemasterpitch="1" pitch="0" pan="0" basenote="93">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="33" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="0" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
          <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="1" enabled="1">
            <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
              </ladspacontrols>
              <key>
                <attribute value="fast_lookahead_limiter_1913" name="file"/>
                <attribute value="fastLookaheadLimiter" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Bass" pos="768" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="1536" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="2304" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="3072" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="4608" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="5376" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="6144" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="6912" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
        <pattern name="Bass" pos="3840" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="192" key="57"/>
          <note vol="100" pos="192" pan="0" len="192" key="60"/>
          <note vol="100" pos="384" pan="0" len="384" key="59"/>
        </pattern>
      </track>
      <track name="Arpeggio" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="15" fxch="0" usemasterpitch="1" pitch="0" pan="0" basenote="69">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="6" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="0" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
          <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="1" enabled="1">
            <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
              </ladspacontrols>
              <key>
                <attribute value="fast_lookahead_limiter_1913" name="file"/>
                <attribute value="fastLookaheadLimiter" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Arpeggio" pos="2304" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="2496" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="2688" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="2880" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="3072" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="3264" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="3456" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="3648" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="3840" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4032" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4224" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4416" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4608" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4800" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="4992" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="5184" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="5376" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="5568" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="5952" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="5760" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="6144" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="6336" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="6528" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
        <pattern name="Arpeggio" pos="6720" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="48" key="57"/>
          <note vol="100" pos="48" pan="0" len="48" key="55"/>
          <note vol="100" pos="96" pan="0" len="48" key="53"/>
          <note vol="100" pos="144" pan="0" len="48" key="52"/>
        </pattern>
      </track>
      <track name="Harmonica" muted="0" solo="0" type="0">
        <instrumenttrack pitchrange="1" vol="90" fxch="0" usemasterpitch="1" pitch="0" pan="0" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbRoomSize="0.2" chorusDepth="8" patch="16" reverbLevel="0.89999998" chorusLevel="2" reverbDamping="0.2" src="soundfonts/OPL-3_FM_128M.sf2" bank="0" reverbOn="0" gain="5" chorusSpeed="0.30000001" chorusOn="0" chorusNum="0.89999998" reverbWidth="0.5"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elcut latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
            <elres latt="0" userwavefile="" lamt="0" lshp="0" lspd_numerator="4" x100="0" rel="0.1" sustain="0.5" dec="0.5" ctlenvamt="0" lspd="0.1" lpdel="0" pdel="0" att="0" lspd_syncmode="0" lspd_denominator="4" hold="0.5" amt="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arpskip="0" arptime="200" arptime_syncmode="0" arpgate="100" arpcycle="0" arpdir="0" arptime_denominator="4" arp-enabled="0" arprange="1" arp="0" arpmiss="0" arptime_numerator="4" arpmode="0"/>
          <midiport outputchannel="1" outputprogram="1" fixedinputvelocity="-1" inputchannel="0" readable="0" outputcontroller="0" fixedoutputnote="-1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" basevelocity="63"/>
          <fxchain numofeffects="1" enabled="1">
            <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
              </ladspacontrols>
              <key>
                <attribute value="fast_lookahead_limiter_1913" name="file"/>
                <attribute value="fastLookaheadLimiter" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern name="Harmonica" pos="3840" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
        <pattern name="Harmonica" pos="4608" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
        <pattern name="Harmonica" pos="5376" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
        <pattern name="Harmonica" pos="6144" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
        <pattern name="Harmonica" pos="6912" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
        <pattern name="Harmonica" pos="7680" muted="0" steps="16" type="1">
          <note vol="100" pos="0" pan="0" len="144" key="60"/>
          <note vol="100" pos="0" pan="0" len="240" key="55"/>
          <note vol="100" pos="144" pan="0" len="192" key="62"/>
          <note vol="100" pos="240" pan="0" len="48" key="57"/>
          <note vol="100" pos="288" pan="0" len="48" key="59"/>
          <note vol="100" pos="336" pan="0" len="48" key="65"/>
          <note vol="100" pos="336" pan="0" len="240" key="60"/>
          <note vol="100" pos="384" pan="0" len="192" key="64"/>
          <note vol="100" pos="576" pan="0" len="192" key="62"/>
          <note vol="100" pos="576" pan="0" len="96" key="59"/>
          <note vol="100" pos="672" pan="0" len="48" key="57"/>
          <note vol="100" pos="720" pan="0" len="48" key="59"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" solo="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" name="Numerator" pos="0" tens="1" len="192" prog="0"/>
      <automationpattern mute="0" name="Denominator" pos="0" tens="1" len="192" prog="0"/>
      <automationpattern mute="0" name="Tempo" pos="0" tens="1" len="192" prog="0"/>
      <automationpattern mute="0" name="Master volume" pos="0" tens="1" len="192" prog="0"/>
      <automationpattern mute="0" name="Master pitch" pos="0" tens="1" len="192" prog="0"/>
    </track>
    <fxmixer x="5" y="310" visible="0" height="333" width="543" maximized="0" minimized="0">
      <fxchannel name="Master" muted="0" volume="1" soloed="0" num="0">
        <fxchain numofeffects="1" enabled="1">
          <effect gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit="1" autoquit_syncmode="0" autoquit_denominator="4" wet="1">
            <ladspacontrols ports="3">
              <port00 data="0"/>
              <port01 data="0"/>
              <port02 data_numerator="4" data_syncmode="0" data="507.5" data_denominator="4"/>
            </ladspacontrols>
            <key>
              <attribute value="fast_lookahead_limiter_1913" name="file"/>
              <attribute value="fastLookaheadLimiter" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="680" y="310" visible="0" height="200" width="350" maximized="0" minimized="0"/>
    <pianoroll x="87" y="257" visible="0" height="482" width="860" maximized="1" minimized="0"/>
    <automationeditor x="1" y="1" visible="0" height="400" width="860" maximized="0" minimized="0"/>
    <projectnotes x="700" y="10" visible="0" height="400" width="719" maximized="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="3840" lp1pos="4608"/>
    <controllers/>
  </song>
</lmms-project>
