<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head bpm="110" masterpitch="0" timesig_denominator="4" timesig_numerator="4" mastervol="100"/>
  <song>
    <trackcontainer type="song" maximized="1" x="5" y="5" minimized="0" height="300" visible="1" width="600">
      <track muted="0" type="0" name="Piano" solo="0">
        <instrumenttrack basenote="57" pan="0" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" pitch="0">
          <instrument name="sf2player">
            <sf2player src="soundfonts/OPL-3_FM_128M.sf2" reverbOn="0" chorusOn="0" chorusSpeed="0.30000001" reverbWidth="0.5" chorusNum="0.89999998" patch="4" bank="0" reverbDamping="0.2" reverbRoomSize="0.2" gain="5" chorusDepth="8" reverbLevel="0.89999998" chorusLevel="2"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elcut sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elres sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arprange="1" arp-enabled="0" arp="0" arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime="200" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_syncmode="0"/>
          <midiport inputcontroller="0" basevelocity="63" outputcontroller="0" outputchannel="1" outputprogram="1" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" writable="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect autoquit_numerator="4" autoquit="1" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_denominator="4" data_syncmode="0" data="507.5" data_numerator="4"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="0" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="768" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="1536" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="2304" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="3072" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="3840" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="4608" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="5376" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="6144" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="6912" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="7680" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="8448" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" type="1" steps="16" name="Piano">
          <note pos="0" pan="0" len="384" key="42" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="384" key="41" vol="100"/>
          <note pos="480" pan="0" len="96" key="59" vol="100"/>
          <note pos="576" pan="0" len="192" key="60" vol="100"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Celeste" solo="0">
        <instrumenttrack basenote="57" pan="100" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" pitch="0">
          <instrument name="sf2player">
            <sf2player src="soundfonts/OPL-3_FM_128M.sf2" reverbOn="0" chorusOn="0" chorusSpeed="0.30000001" reverbWidth="0.5" chorusNum="0.89999998" patch="8" bank="0" reverbDamping="0.2" reverbRoomSize="0.2" gain="5" chorusDepth="8" reverbLevel="0.89999998" chorusLevel="2"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elcut sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elres sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arprange="2" arp-enabled="0" arp="0" arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime="2000" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_syncmode="2"/>
          <midiport inputcontroller="0" basevelocity="63" outputcontroller="0" outputchannel="1" outputprogram="1" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" writable="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect autoquit_numerator="4" autoquit="1" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_denominator="4" data_syncmode="0" data="507.5" data_numerator="4"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="3072" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="3840" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="4608" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="7680" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="8448" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="6912" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="5376" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="6144" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="2304" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="1536" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="9984" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="10752" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
        <pattern pos="11520" muted="0" type="1" steps="16" name="Celeste">
          <note pos="0" pan="0" len="96" key="59" vol="100"/>
          <note pos="96" pan="0" len="96" key="64" vol="100"/>
          <note pos="192" pan="0" len="192" key="62" vol="100"/>
          <note pos="384" pan="0" len="192" key="59" vol="100"/>
          <note pos="576" pan="0" len="96" key="60" vol="100"/>
          <note pos="672" pan="0" len="96" key="57" vol="100"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="OPL-3_FM_128M" solo="0">
        <instrumenttrack basenote="57" pan="-100" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" pitch="0">
          <instrument name="sf2player">
            <sf2player src="soundfonts/OPL-3_FM_128M.sf2" reverbOn="0" chorusOn="0" chorusSpeed="0.30000001" reverbWidth="0.5" chorusNum="0.89999998" patch="73" bank="0" reverbDamping="0.2" reverbRoomSize="0.2" gain="5" chorusDepth="8" reverbLevel="0.89999998" chorusLevel="2"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elcut sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
            <elres sustain="0.5" lspd="0.1" pdel="0" hold="0.5" userwavefile="" lspd_denominator="4" latt="0" lspd_numerator="4" rel="0.1" lamt="0" lspd_syncmode="0" dec="0.5" ctlenvamt="0" lshp="0" att="0" x100="0" amt="0" lpdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arprange="1" arp-enabled="0" arp="0" arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime="2000" arptime_numerator="4" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_syncmode="2"/>
          <midiport inputcontroller="0" basevelocity="63" outputcontroller="0" outputchannel="1" outputprogram="1" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" fixedoutputvelocity="-1" readable="0" writable="0"/>
          <fxchain enabled="1" numofeffects="1">
            <effect autoquit_numerator="4" autoquit="1" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1">
              <ladspacontrols ports="3">
                <port00 data="20"/>
                <port01 data="0"/>
                <port02 data_denominator="4" data_syncmode="0" data="507.5" data_numerator="4"/>
              </ladspacontrols>
              <key>
                <attribute name="file" value="fast_lookahead_limiter_1913"/>
                <attribute name="plugin" value="fastLookaheadLimiter"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern pos="6144" muted="0" type="1" steps="16" name="OPL-3_FM_128M">
          <note pos="0" pan="0" len="144" key="64" vol="100"/>
          <note pos="144" pan="0" len="240" key="62" vol="100"/>
          <note pos="384" pan="0" len="144" key="65" vol="100"/>
          <note pos="528" pan="0" len="96" key="60" vol="100"/>
          <note pos="624" pan="0" len="96" key="59" vol="100"/>
          <note pos="720" pan="0" len="48" key="62" vol="100"/>
          <note pos="768" pan="0" len="144" key="60" vol="100"/>
          <note pos="912" pan="0" len="144" key="59" vol="100"/>
          <note pos="1056" pan="0" len="96" key="57" vol="100"/>
          <note pos="1152" pan="0" len="144" key="60" vol="100"/>
          <note pos="1296" pan="0" len="240" key="59" vol="100"/>
        </pattern>
        <pattern pos="4608" muted="0" type="1" steps="16" name="OPL-3_FM_128M">
          <note pos="0" pan="0" len="144" key="64" vol="100"/>
          <note pos="144" pan="0" len="240" key="62" vol="100"/>
          <note pos="384" pan="0" len="144" key="65" vol="100"/>
          <note pos="528" pan="0" len="96" key="60" vol="100"/>
          <note pos="624" pan="0" len="96" key="59" vol="100"/>
          <note pos="720" pan="0" len="48" key="62" vol="100"/>
          <note pos="768" pan="0" len="144" key="60" vol="100"/>
          <note pos="912" pan="0" len="144" key="59" vol="100"/>
          <note pos="1056" pan="0" len="96" key="57" vol="100"/>
          <note pos="1152" pan="0" len="144" key="60" vol="100"/>
          <note pos="1296" pan="0" len="240" key="59" vol="100"/>
        </pattern>
        <pattern pos="7680" muted="0" type="1" steps="16" name="OPL-3_FM_128M">
          <note pos="0" pan="0" len="144" key="64" vol="100"/>
          <note pos="144" pan="0" len="240" key="62" vol="100"/>
          <note pos="384" pan="0" len="144" key="65" vol="100"/>
          <note pos="528" pan="0" len="96" key="60" vol="100"/>
          <note pos="624" pan="0" len="96" key="59" vol="100"/>
          <note pos="720" pan="0" len="48" key="62" vol="100"/>
          <note pos="768" pan="0" len="144" key="60" vol="100"/>
          <note pos="912" pan="0" len="144" key="59" vol="100"/>
          <note pos="1056" pan="0" len="96" key="57" vol="100"/>
          <note pos="1152" pan="0" len="144" key="60" vol="100"/>
          <note pos="1296" pan="0" len="240" key="59" vol="100"/>
        </pattern>
        <pattern pos="9216" muted="0" type="1" steps="16" name="OPL-3_FM_128M">
          <note pos="0" pan="0" len="144" key="64" vol="100"/>
          <note pos="144" pan="0" len="240" key="62" vol="100"/>
          <note pos="384" pan="0" len="144" key="65" vol="100"/>
          <note pos="528" pan="0" len="96" key="60" vol="100"/>
          <note pos="624" pan="0" len="96" key="59" vol="100"/>
          <note pos="720" pan="0" len="48" key="62" vol="100"/>
          <note pos="768" pan="0" len="144" key="60" vol="100"/>
          <note pos="912" pan="0" len="144" key="59" vol="100"/>
          <note pos="1056" pan="0" len="96" key="57" vol="100"/>
          <note pos="1152" pan="0" len="144" key="60" vol="100"/>
          <note pos="1296" pan="0" len="240" key="59" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Numerator" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Denominator" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Tempo" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master volume" tens="1"/>
      <automationpattern pos="0" prog="0" len="192" mute="0" name="Master pitch" tens="1"/>
    </track>
    <fxmixer maximized="0" x="5" y="310" minimized="0" height="333" visible="0" width="543">
      <fxchannel muted="0" name="Master" num="0" volume="1" soloed="0">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" autoquit="1" gate="0" autoquit_syncmode="0" name="ladspaeffect" wet="1" autoquit_denominator="4" on="1">
            <ladspacontrols ports="3">
              <port00 data="0"/>
              <port01 data="0"/>
              <port02 data_denominator="4" data_syncmode="0" data="507.5" data_numerator="4"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="fast_lookahead_limiter_1913"/>
              <attribute name="plugin" value="fastLookaheadLimiter"/>
            </key>
          </effect>
        </fxchain>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" x="680" y="310" minimized="0" height="200" visible="0" width="350"/>
    <pianoroll maximized="0" x="7" y="344" minimized="0" height="480" visible="0" width="860"/>
    <automationeditor maximized="0" x="1" y="1" minimized="0" height="400" visible="0" width="860"/>
    <projectnotes maximized="0" x="700" y="10" minimized="0" height="400" visible="0" width="719"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="12288" lpstate="1" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
